package_PMM_index.json (before)
{
  "packages":
  [ 
    {
      "name": "PMM",
      "maintainer": "PMM LLC",
      "websiteURL": "pmm-usa.us",
      "email" : "ahmad.joghaimi@gmail.com",
      "platforms":
      [
        {
          "name": "PMM Boards",
          "architecture": "samd",
          "version": "0.0.12",
          "category": "Contributed",
          "url": "https://github.com/robotics-masters/mm1-hat-arduino/raw/master/custom_board/RoboHat-0.0.12.zip",
          "archiveFileName": "RoboHat-0.0.12.zip",
          "checksum": "SHA-256:e6a4c0b37a90a922777556d3af04c0396d9fc7fc47dfa5220f3d3da2410a3bf1",
          "size": "2381077",
          "boards": [
            {
              "name": "PMM0620"
            }
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino9"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
          ]
        }
      ],
      "tools":
      [
      ]
    }
  ]
}

package_PMM_index.json (after)
{
  "packages":
  [ 
    {
      "name": "PMM",
      "maintainer": "PMM LLC",
      "websiteURL": "pmm-usa.us",
      "email" : "ahmad.joghaimi@gmail.com",
      "platforms":
      [
        {
          "name": "PMM Boards",
          "architecture": "samd",
          "version": "0.0.12",
          "category": "Contributed",
          "url": "https://github.com/Joghaimi/PMM/tree/main/Custom_Board/1.8.11/Custom_Board.zip",
          "archiveFileName": "Custom_Board.zip",
          "checksum": "SHA-256:e6a4c0b37a90a922777556d3af04c0396d9fc7fc47dfa5220f3d3da2410a3bf1",
          "size": "2381077",
          "boards": [
            {
              "name": "PMM0620"
            }
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino9"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
          ]
        }
      ],
      "tools":
      [
      ]
    }
  ]
}

package_PMM_index.json (diff)
@@ -13,8 +13,8 @@
           "architecture": "samd",
           "version": "0.0.12",
           "category": "Contributed",
-          "url": "https://github.com/robotics-masters/mm1-hat-arduino/raw/master/custom_board/RoboHat-0.0.12.zip",
-          "archiveFileName": "RoboHat-0.0.12.zip",
+          "url": "https://github.com/Joghaimi/PMM/tree/main/Custom_Board/1.8.11/Custom_Board.zip",
+          "archiveFileName": "Custom_Board.zip",
           "checksum": "SHA-256:e6a4c0b37a90a922777556d3af04c0396d9fc7fc47dfa5220f3d3da2410a3bf1",
           "size": "2381077",
           "boards": [
