custom_Board/package_sparkfun_index.json (before)
{
  "packages": [
    {
      "name": "PMM",  
      "maintainer": "PMM LLC",
      "websiteURL": "https://SparkFun.com",
      "email": "TechSupport@SparkFun.com",
      "help": {
        "online": "https://learn.sparkfun.com/tutorials/installing-arduino-ide/board-add-ons-with-arduino-board-manager"
      },
      "platforms": [
       
        {
          "name": "SparkFun SAMD Boards  (dependency: Arduino SAMD Boards 1.8.1)",
          "architecture": "samd",
          "version": "1.8.7",
          "category": "Contributed",
          "url": "https://github.com/Joghaimi/PMM/blob/main/custom_Board/sparkfun-samd-1.0.0.zip",
          "archiveFileName": "sparkfun-samd-1.0.0.zip",
          "checksum": "SHA-256:4EA867F9F2F21F44F38633BE49EA36E60CE4DB2D6EDD3FD5B05F28A1E3AE262F",
          "size": "455642",
          "help": {
            "online": "https://learn.sparkfun.com/tutorials/installing-arduino-ide/board-add-ons-with-arduino-board-manager"
          },
          "boards": [
            { "name": "SparkFun SAMD21 Mini Breakout" },
            { "name": "SparkFun SAMD21 Dev Breakout" },
            { "name": "SparkFun 9DoF Razor IMU M0" },
            { "name": "LilyPad LilyMini" },
            { "name": "SparkFun SAMD21 Pro RF" },
            { "name": "SparkFun RedBoard Turbo" },
            { "name": "SparkFun SAMD51 Thing Plus" },
            { "name": "SparkFun Qwiic Micro" },
            { "name": "SparkFun SAMD51 MicroMod" }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "4.8.3-2014q1"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.9.0-arduino"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
			    ]
		    }
      ],
      "email": "elias.santistevan@sparkfun.com",
      "name": "SparkFun"
    }
  ]
}

custom_Board/package_sparkfun_index.json (after)
{
  "packages": [
    {
      "name": "PMM",  
      "maintainer": "PMM LLC",
      "websiteURL": "https://SparkFun.com",
      "email": "TechSupport@SparkFun.com",
      "help": {
        "online": "https://learn.sparkfun.com/tutorials/installing-arduino-ide/board-add-ons-with-arduino-board-manager"
      },
      "platforms": [
       
        {
          "name": "SparkFun SAMD Boards  (dependency: Arduino SAMD Boards 1.8.1)",
          "architecture": "samd",
          "version": "1.8.7",
          "category": "Contributed",
          "url": "https://github.com/Joghaimi/PMM/blob/main/custom_Board/sparkfun-samd-1.0.0.zip",
          "archiveFileName": "sparkfun-samd-1.0.0.zip",
          "checksum": "SHA-256:4EA867F9F2F21F44F38633BE49EA36E60CE4DB2D6EDD3FD5B05F28A1E3AE262F",
          "size": "455642",
          "help": {
            "online": "https://learn.sparkfun.com/tutorials/installing-arduino-ide/board-add-ons-with-arduino-board-manager"
          },
          "boards": [
            { "name": "SparkFun SAMD21 Mini Breakout" },
            { "name": "SparkFun SAMD21 Dev Breakout" },
            { "name": "SparkFun 9DoF Razor IMU M0" },
            { "name": "LilyPad LilyMini" },
            { "name": "SparkFun SAMD21 Pro RF" },
            { "name": "SparkFun RedBoard Turbo" },
            { "name": "SparkFun SAMD51 Thing Plus" },
            { "name": "SparkFun Qwiic Micro" },
            { "name": "SparkFun SAMD51 MicroMod" }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "4.8.3-2014q1"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.9.0-arduino"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
			    ]
		    }
      ],
      "tools":
      [
      ]
    }
  ]
}

custom_Board/package_sparkfun_index.json (diff)
@@ -62,8 +62,9 @@
 			    ]
 		    }
       ],
-      "email": "elias.santistevan@sparkfun.com",
-      "name": "SparkFun"
+      "tools":
+      [
+      ]
     }
   ]
 }
