custom_Board/package_pmm_index.json (before)
{
  "packages":
  [
    {
      "name": "PMM",
      "maintainer": "PMM LLC",
      "websiteURL": "pmm-usa.us",
      "email" : "ahmad.joghaimi@gmail.com",
      "platforms":
      [
        {
          "name": "PMM Boards",
          "architecture": "samd",
          "version": "0.0.1",
          "category": "Contributed",
          "url": "https://github.com/Joghaimi/PMM/blob/main/custom_Board/PMMBoards-0.0.0.1.zip?raw=true",
          "archiveFileName": "PMMBoards-0.0.0.1.zip",
          "checksum": "SHA-256:c9fa5d43a767c0716b90dea6499692303935f433a776f7b7ab2249e4094f2512",
          "size": "8400896",
          "boards": [
            {
              "name": "PMM0620"
            }
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino9"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
          ]
        },
        {
          "name": "PMM Boards",
          "architecture": "samd",
          "version": "0.0.1",
          "category": "Contributed",
          "url": "https://github.com/Joghaimi/PMM/blob/main/custom_Board/PMMBoards-0.0.0.1.zip?raw=true",
          "archiveFileName": "PMMBoards-0.0.0.1.zip",
          "checksum": "SHA-256:c9fa5d43a767c0716b90dea6499692303935f433a776f7b7ab2249e4094f2512",
          "size": "8400896",
          "boards": [
            {
              "name": "PMM0620"
            }
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino9"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
          ]
        }
      ],
      "tools":
      [
      ]
    }
  ]
}

custom_Board/package_pmm_index.json (after)
{
  "packages":
  [
    {
      "name": "PMM",
      "maintainer": "PMM LLC",
      "websiteURL": "pmm-usa.us",
      "email" : "ahmad.joghaimi@gmail.com",
      "platforms":
      [
        {
          "name": "PMM Boards",
          "architecture": "samd",
          "version": "0.0.1",
          "category": "Contributed",
          "url": "https://github.com/Joghaimi/PMM/blob/main/custom_Board/PMMBoards-0.0.0.1.zip?raw=true",
          "archiveFileName": "PMMBoards-0.0.0.1.zip",
          "checksum": "SHA-256:c9fa5d43a767c0716b90dea6499692303935f433a776f7b7ab2249e4094f2512",
          "size": "9105408",
          "boards": [
            {
              "name": "PMM0620"
            }
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino9"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
          ]
        },
        {
          "name": "PMM Boards",
          "architecture": "samd",
          "version": "0.0.1",
          "category": "Contributed",
          "url": "https://github.com/Joghaimi/PMM/blob/main/custom_Board/PMMBoards-0.0.0.1.zip?raw=true",
          "archiveFileName": "PMMBoards-0.0.0.1.zip",
          "checksum": "SHA-256:c9fa5d43a767c0716b90dea6499692303935f433a776f7b7ab2249e4094f2512",
          "size": "9105408",
          "boards": [
            {
              "name": "PMM0620"
            }
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino9"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
          ]
        }
      ],
      "tools":
      [
      ]
    }
  ]
}

custom_Board/package_pmm_index.json (diff)
@@ -16,7 +16,7 @@
           "url": "https://github.com/Joghaimi/PMM/blob/main/custom_Board/PMMBoards-0.0.0.1.zip?raw=true",
           "archiveFileName": "PMMBoards-0.0.0.1.zip",
           "checksum": "SHA-256:c9fa5d43a767c0716b90dea6499692303935f433a776f7b7ab2249e4094f2512",
-          "size": "8400896",
+          "size": "9105408",
           "boards": [
             {
               "name": "PMM0620"
@@ -59,7 +59,7 @@
           "url": "https://github.com/Joghaimi/PMM/blob/main/custom_Board/PMMBoards-0.0.0.1.zip?raw=true",
           "archiveFileName": "PMMBoards-0.0.0.1.zip",
           "checksum": "SHA-256:c9fa5d43a767c0716b90dea6499692303935f433a776f7b7ab2249e4094f2512",
-          "size": "8400896",
+          "size": "9105408",
           "boards": [
             {
               "name": "PMM0620"
